{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "downgap",
        "ogrn",
        "ogrnip",
        "passlib",
        "Кобяков",
        "ОГРН",
        "ОГРНИП"
    ]
}